<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="360dip"
        android:layout_height="520dip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/full_map"/>
    <TextView
        android:id="@+id/current_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="50dip"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="360dip"
        android:layout_height="520dip"
        android:layout_centerHorizontal="true">
        <View
            android:id="@+id/sunset_tap"
            android:layout_width="95dip"
            android:layout_height="90dip"
            android:layout_marginTop="265dip"
            android:layout_marginLeft="23dip"/>
        <View
            android:id="@+id/golden_gate_tap"
            android:layout_width="140dip"
            android:layout_height="23dip"
            android:rotation="-5"
            android:layout_marginTop="236dip"
            android:layout_marginLeft="18dip"/>
        <View
            android:id="@+id/richmond_tap"
            android:layout_width="160dip"
            android:layout_height="42dip"
            android:rotation="-5"
            android:layout_marginTop="193dip"
            android:layout_marginLeft="10dip"/>
        <View
            android:id="@+id/presidio_tap"
            android:layout_width="93dip"
            android:layout_height="45dip"
            android:rotation="-10"
            android:layout_marginTop="140dip"
            android:layout_marginLeft="79dip"/>
        <View
            android:id="@+id/marina_tap"
            android:layout_width="55dip"
            android:layout_height="33dip"
            android:rotation="-8"
            android:layout_marginTop="130dip"
            android:layout_marginLeft="173dip"/>
        <View
            android:id="@+id/pacific_heights_tap"
            android:layout_width="57dip"
            android:layout_height="22dip"
            android:rotation="-8"
            android:layout_marginTop="165dip"
            android:layout_marginLeft="176dip"/>
        <View
            android:id="@+id/western_addition_tap"
            android:layout_width="54dip"
            android:layout_height="32dip"
            android:rotation="-8"
            android:layout_marginTop="190dip"
            android:layout_marginLeft="176dip"/>
        <View
            android:id="@+id/haight_tap"
            android:layout_width="60dip"
            android:layout_height="38dip"
            android:rotation="-8"
            android:layout_marginTop="227dip"
            android:layout_marginLeft="161dip"/>
        <View
            android:id="@+id/castro_tap"
            android:layout_width="28dip"
            android:layout_height="30dip"
            android:layout_marginTop="267dip"
            android:layout_marginLeft="188dip"/>
        <View
            android:id="@+id/twin_peaks_tap"
            android:layout_width="50dip"
            android:layout_height="75dip"
            android:layout_marginTop="275dip"
            android:layout_marginLeft="133dip"/>
        <View
            android:id="@+id/noe_valley_tap"
            android:layout_width="48dip"
            android:layout_height="30dip"
            android:layout_marginTop="300dip"
            android:layout_marginLeft="188dip"/>
        <View
            android:id="@+id/portero_tap"
            android:layout_width="40dip"
            android:layout_height="45dip"
            android:layout_marginTop="265dip"
            android:layout_marginLeft="283dip"/>
        <View
            android:id="@+id/dogpatch_tap"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:rotation="-40"
            android:layout_marginTop="227dip"
            android:layout_marginLeft="306dip"/>
        <View
            android:id="@+id/tenderloin_tap"
            android:layout_width="45dip"
            android:layout_height="32dip"
            android:rotation="-15"
            android:layout_marginTop="180dip"
            android:layout_marginLeft="233dip"/>
        <View
            android:id="@+id/soma_tap"
            android:layout_width="85dip"
            android:layout_height="40dip"
            android:rotation="-45"
            android:layout_marginTop="195dip"
            android:layout_marginLeft="245dip"/>
        <View
            android:id="@+id/mission_tap"
            android:layout_width="58dip"
            android:layout_height="50dip"
            android:rotation="8"
            android:layout_marginTop="250dip"
            android:layout_marginLeft="221dip"/>
        <View
            android:id="@+id/nob_hill_tap"
            android:layout_width="32dip"
            android:layout_height="19dip"
            android:rotation="-8"
            android:layout_marginTop="162dip"
            android:layout_marginLeft="235dip"/>
        <View
            android:id="@+id/russian_hill_tap"
            android:layout_width="28dip"
            android:layout_height="23dip"
            android:rotation="-8"
            android:layout_marginTop="138dip"
            android:layout_marginLeft="231dip"/>
        <View
            android:id="@+id/fisherman_wharf_tap"
            android:layout_width="50dip"
            android:layout_height="25dip"
            android:rotation="-8"
            android:layout_marginTop="111dip"
            android:layout_marginLeft="226dip"/>
        <View
            android:id="@+id/north_beach_tap"
            android:layout_width="28dip"
            android:layout_height="30dip"
            android:rotation="-8"
            android:layout_marginTop="133dip"
            android:layout_marginLeft="263dip"/>
        <View
            android:id="@+id/financial_district_tap"
            android:layout_width="25dip"
            android:layout_height="20dip"
            android:rotation="-10"
            android:layout_marginTop="163dip"
            android:layout_marginLeft="283dip"/>
        <View
            android:id="@+id/chinatown_tap"
            android:layout_width="12dip"
            android:layout_height="20dip"
            android:rotation="-8"
            android:layout_marginTop="163dip"
            android:layout_marginLeft="269dip"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/zombie_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dip"/>
    <TextView
        android:id="@+id/reported_cases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIGH"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="15dip"
        android:textColor="#3C3C3C"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOW"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dip"
        android:layout_marginRight="15dip"
        android:textColor="#3C3C3C"/>
    <View
        android:layout_width="360dip"
        android:layout_height="9dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient"/>
</RelativeLayout>