<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dip"
        android:text="Diagnose yourself"
        android:textSize="33sp"
        android:layout_centerHorizontal="true"/>
    <View
        android:layout_width="50dip"
        android:layout_height="1dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:layout_below="@+id/title"
        android:background="@color/red"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="230dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dip"
        android:text="Answer a series of questions to determine your likelihood of zombie infection"
        android:textSize="15sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/begin_button"
        android:layout_width="174dip"
        android:layout_height="41dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="305dip"
        android:text="BEGIN"
        android:textColor="@drawable/begin_button_text_selector"
        android:textSize="11sp"
        android:gravity="center"
        android:background="@drawable/diagnose_begin_button_selector"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/yes_no_buttons"
        android:layout_width="172dip"
        android:layout_height="41dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="305dip"
        android:visibility="gone">
        <TextView
            android:id="@+id/yes_button"
            android:layout_width="76dip"
            android:layout_height="41dip"
            android:text="YES"
            android:textColor="@color/dark_gray"
            android:textSize="11sp"
            android:gravity="center"
            android:background="@drawable/yes_button"/>
        <TextView
            android:id="@+id/no_button"
            android:layout_width="76dip"
            android:layout_height="41dip"
            android:layout_toRightOf="@+id/yes_button"
            android:layout_marginLeft="20dip"
            android:text="NO"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:gravity="center"
            android:background="@drawable/no_button"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/percent_chance_view"
        android:layout_width="match_parent"
        android:layout_height="350dip"
        android:background="@color/bright_red"
        android:visibility="gone">
        <View
            android:id="@+id/circle"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_centerInParent="true"
            android:background="@drawable/percent_chance"/>
        <TextView
            android:id="@+id/percent_chance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="@color/bright_red"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chance that you are infected."
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="20dip"
            android:layout_below="@+id/circle"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/prevention_tips_header"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/percent_chance_view"
        android:background="@color/red"
        android:text="Tips to prevent infection:"
        android:gravity="center_vertical"
        android:paddingLeft="30dip"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible"/>
    <View
        android:id="@+id/prevention_icon"
        android:layout_width="22dip"
        android:layout_height="20dip"
        android:layout_marginTop="13dip"
        android:layout_marginRight="30dip"
        android:layout_alignParentRight="true"
        android:background="@drawable/ax_icon"/>
    <TextView
        android:id="@+id/prevention_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/prevention_tips_header"
        android:text="Wash hands frequently \nAvoid close or intimate contact with others \nStay inside \nAvoid areas with high infection rates"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:lineSpacingExtra="6sp"
        android:gravity="center_vertical"
        android:paddingLeft="30dip"
        android:background="@color/dark_gray"
        android:visibility="visible"/>
</RelativeLayout>